# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/chnherb/boot/: MainApplication.java
src/main/java/com/chnherb/boot/actuator/endpoint/: MyServiceEndpoint.java
src/main/java/com/chnherb/boot/actuator/health/: MyComHealthIndicator.java
src/main/java/com/chnherb/boot/actuator/info/: AppInfoInfoContributor.java
src/main/java/com/chnherb/boot/bean/: Animal.java  Car.java  Cat.java  City.java  Color.java  Dog.java  People.java  User.java
src/main/java/com/chnherb/boot/config/: BeanConfig.java  InterceptorConfig.java  MyDataSourceConfig.java  ProfileConfig.java  WebConfig.java
src/main/java/com/chnherb/boot/controller/: FormController.java  HelloController.java  IndexController.java  ParameterController.java  ProfileController.java  RequestController.java  ResponseController.java  ViewController.java
src/main/java/com/chnherb/boot/converter/: HerbConverter.java
src/main/java/com/chnherb/boot/exception/: CustomerHanlderExceptionResolver.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/chnherb/boot/interceptor/: LoginInterceptor.java
src/main/java/com/chnherb/boot/mapper/: CityMapper.java  PeopleMapper.java
src/main/java/com/chnherb/boot/service/: CityService.java  PeopleService.java
src/main/java/com/chnherb/boot/servlet/: MyFilter.java  MyListener.java  MyRegistConfig.java  MyServlet.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  bean.xml
src/main/resources/mybatis/mapper/: CityMapper.xml  PeopleMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  thyinfo.html
src/main/resources/templates/form/: profile.html
src/test/java/com/chnherb/boot/: MainApplicationTest.java
